/* TEMPORARY */

/** @section err_codes_succ Success codes */

#define CE_EOK 0x0000 /** @brief No error */

/** @section err_codes_fail Error codes */

/** @brief Undefined error                                    */ #define CE_EUNDEF          0xFFFF
/** @brief Unknown/unspecified error                          */ #define CE_EUNKNOWN        0x7FFF

/** @brief Operation not permitted                            */ #define CE_EPERM           0x0001
/** @brief No such file or directory                          */ #define CE_ENOENT          0x0002
/** @brief No such process                                    */ #define CE_ESRCH           0x0003
/** @brief Interrupted system call                            */ #define CE_EINTR           0x0004
/** @brief Input/output error                                 */ #define CE_EIO             0x0005
/** @brief No such device or address                          */ #define CE_ENXIO           0x0006
/** @brief Argument list too long                             */ #define CE_E2BIG           0x0007
/** @brief Exec format error                                  */ #define CE_ENOEXEC         0x0008
/** @brief Bad file descriptor                                */ #define CE_EBADF           0x0009
/** @brief No child processes                                 */ #define CE_ECHILD          0x000A
/** @brief Resource temporarily unavailable                   */ #define CE_EAGAIN          0x000B
/** @brief Cannot allocate memory                             */ #define CE_ENOMEM          0x000C
/** @brief Permission denied                                  */ #define CE_EACCES          0x000D
/** @brief Bad address                                        */ #define CE_EFAULT          0x000E
/** @brief Block device required                              */ #define CE_ENOTBLK         0x000F
/** @brief Device or resource busy                            */ #define CE_EBUSY           0x0010
/** @brief File exists                                        */ #define CE_EEXIST          0x0011
/** @brief Invalid cross-device link                          */ #define CE_EXDEV           0x0012
/** @brief No such device                                     */ #define CE_ENODEV          0x0013
/** @brief Not a directory                                    */ #define CE_ENOTDIR         0x0014
/** @brief Is a directory                                     */ #define CE_EISDIR          0x0015
/** @brief Invalid argument                                   */ #define CE_EINVAL          0x0016
/** @brief Too many open files in system                      */ #define CE_ENFILE          0x0017
/** @brief Too many open files                                */ #define CE_EMFILE          0x0018
/** @brief Inappropriate ioctl for device                     */ #define CE_ENOTTY          0x0019
/** @brief Text file busy                                     */ #define CE_ETXTBSY         0x001A
/** @brief File too large                                     */ #define CE_EFBIG           0x001B
/** @brief No space left on device                            */ #define CE_ENOSPC          0x001C
/** @brief Illegal seek                                       */ #define CE_ESPIPE          0x001D
/** @brief Read-only file system                              */ #define CE_EROFS           0x001E
/** @brief Too many links                                     */ #define CE_EMLINK          0x001F
/** @brief Broken pipe                                        */ #define CE_EPIPE           0x0020
/** @brief Numerical argument out of domain                   */ #define CE_EDOM            0x0021
/** @brief Numerical result out of range                      */ #define CE_ERANGE          0x0022
/** @brief Resource deadlock avoided                          */ #define CE_EDEADLOCK       0x0023
/** @brief File name too long                                 */ #define CE_ENAMETOOLONG    0x0024
/** @brief No locks available                                 */ #define CE_ENOLCK          0x0025
/** @brief Function not implemented                           */ #define CE_ENOSYS          0x0026
/** @brief Directory not empty                                */ #define CE_ENOTEMPTY       0x0027
/** @brief Too many levels of symbolic links                  */ #define CE_ELOOP           0x0028
/** @brief No message of desired type                         */ #define CE_ENOMSG          0x002A
/** @brief Identifier removed                                 */ #define CE_EIDRM           0x002B
/** @brief Channel number out of range                        */ #define CE_ECHRNG          0x002C
/** @brief Level 2 not synchronized                           */ #define CE_EL2NSYNC        0x002D
/** @brief Level 3 halted                                     */ #define CE_EL3HLT          0x002E
/** @brief Level 3 reset                                      */ #define CE_EL3RST          0x002F
/** @brief Link number out of range                           */ #define CE_ELNRNG          0x0030
/** @brief Protocol driver not attached                       */ #define CE_EUNATCH         0x0031
/** @brief No CSI structure available                         */ #define CE_ENOCSI          0x0032
/** @brief Level 2 halted                                     */ #define CE_EL2HLT          0x0033
/** @brief Invalid exchange                                   */ #define CE_EBADE           0x0034
/** @brief Invalid request descriptor                         */ #define CE_EBADR           0x0035
/** @brief Exchange full                                      */ #define CE_EXFULL          0x0036
/** @brief No anode                                           */ #define CE_ENOANO          0x0037
/** @brief Invalid request code                               */ #define CE_EBADRQC         0x0038
/** @brief Invalid slot                                       */ #define CE_EBADSLT         0x0039
/** @brief Bad font file format                               */ #define CE_EBFONT          0x003B
/** @brief Device not a stream                                */ #define CE_ENOSTR          0x003C
/** @brief No data available                                  */ #define CE_ENODATA         0x003D
/** @brief Timer expired                                      */ #define CE_ETIME           0x003E
/** @brief Out of streams resources                           */ #define CE_ENOSR           0x003F
/** @brief Machine is not on the network                      */ #define CE_ENONET          0x0040
/** @brief Package not installed                              */ #define CE_ENOPKG          0x0041
/** @brief Object is remote                                   */ #define CE_EREMOTE         0x0042
/** @brief Link has been severed                              */ #define CE_ENOLINK         0x0043
/** @brief Advertise error                                    */ #define CE_EADV            0x0044
/** @brief Srmount error                                      */ #define CE_ESRMNT          0x0045
/** @brief Communication error on send                        */ #define CE_ECOMM           0x0046
/** @brief Protocol error                                     */ #define CE_EPROTO          0x0047
/** @brief Multihop attempted                                 */ #define CE_EMULTIHOP       0x0048
/** @brief RFS specific error                                 */ #define CE_EDOTDOT         0x0049
/** @brief Bad message                                        */ #define CE_EBADMSG         0x004A
/** @brief Value too large for defined data type              */ #define CE_EOVERFLOW       0x004B
/** @brief Name not unique on network                         */ #define CE_ENOTUNIQ        0x004C
/** @brief File descriptor in bad state                       */ #define CE_EBADFD          0x004D
/** @brief Remote address changed                             */ #define CE_EREMCHG         0x004E
/** @brief Can not access a needed shared library             */ #define CE_ELIBACC         0x004F
/** @brief Accessing a corrupted shared library               */ #define CE_ELIBBAD         0x0050
/** @brief .lib section in a.out corrupted                    */ #define CE_ELIBSCN         0x0051
/** @brief Attempting to link in too many shared libraries    */ #define CE_ELIBMAX         0x0052
/** @brief Cannot exec a shared library directly              */ #define CE_ELIBEXEC        0x0053
/** @brief Invalid or incomplete multibyte or wide character  */ #define CE_EILSEQ          0x0054
/** @brief Interrupted system call should be restarted        */ #define CE_ERESTART        0x0055
/** @brief Streams pipe error                                 */ #define CE_ESTRPIPE        0x0056
/** @brief Too many users                                     */ #define CE_EUSERS          0x0057
/** @brief Socket operation on non-socket                     */ #define CE_ENOTSOCK        0x0058
/** @brief Destination address required                       */ #define CE_EDESTADDRREQ    0x0059
/** @brief Message too long                                   */ #define CE_EMSGSIZE        0x005A
/** @brief Protocol wrong type for socket                     */ #define CE_EPROTOTYPE      0x005B
/** @brief Protocol not available                             */ #define CE_ENOPROTOOPT     0x005C
/** @brief Protocol not supported                             */ #define CE_EPROTONOSUPPORT 0x005D
/** @brief Socket type not supported                          */ #define CE_ESOCKTNOSUPPORT 0x005E
/** @brief Operation not supported                            */ #define CE_ENOTSUP         0x005F
/** @brief Protocol family not supported                      */ #define CE_EPFNOSUPPORT    0x0060
/** @brief Address family not supported by protocol           */ #define CE_EAFNOSUPPORT    0x0061
/** @brief Address already in use                             */ #define CE_EADDRINUSE      0x0062
/** @brief Cannot assign requested address                    */ #define CE_EADDRNOTAVAIL   0x0063
/** @brief Network is down                                    */ #define CE_ENETDOWN        0x0064
/** @brief Network is unreachable                             */ #define CE_ENETUNREACH     0x0065
/** @brief Network dropped connection on reset                */ #define CE_ENETRESET       0x0066
/** @brief Software caused connection abort                   */ #define CE_ECONNABORTED    0x0067
/** @brief Connection reset by peer                           */ #define CE_ECONNRESET      0x0068
/** @brief No buffer space available                          */ #define CE_ENOBUFS         0x0069
/** @brief Transport endpoint is already connected            */ #define CE_EISCONN         0x006A
/** @brief Transport endpoint is not connected                */ #define CE_ENOTCONN        0x006B
/** @brief Cannot send after transport endpoint shutdown      */ #define CE_ESHUTDOWN       0x006C
/** @brief Too many references: cannot splice                 */ #define CE_ETOOMANYREFS    0x006D
/** @brief Connection timed out                               */ #define CE_ETIMEDOUT       0x006E
/** @brief Connection refused                                 */ #define CE_ECONNREFUSED    0x006F
/** @brief Host is down                                       */ #define CE_EHOSTDOWN       0x0070
/** @brief No route to host                                   */ #define CE_EHOSTUNREACH    0x0071
/** @brief Operation already in progress                      */ #define CE_EALREADY        0x0072
/** @brief Operation now in progress                          */ #define CE_EINPROGRESS     0x0073
/** @brief Stale file handle                                  */ #define CE_ESTALE          0x0074
/** @brief Structure needs cleaning                           */ #define CE_EUCLEAN         0x0075
/** @brief Not a XENIX named type file                        */ #define CE_ENOTNAM         0x0076
/** @brief No XENIX semaphores available                      */ #define CE_ENAVAIL         0x0077
/** @brief Is a named type file                               */ #define CE_EISNAM          0x0078
/** @brief Remote I/O error                                   */ #define CE_EREMOTEIO       0x0079
/** @brief Disk quota exceeded                                */ #define CE_EDQUOT          0x007A
/** @brief No medium found                                    */ #define CE_ENOMEDIUM       0x007B
/** @brief Wrong medium type                                  */ #define CE_EMEDIUMTYPE     0x007C
/** @brief Operation canceled                                 */ #define CE_ECANCELED       0x007D
/** @brief Required key not available                         */ #define CE_ENOKEY          0x007E
/** @brief Key has expired                                    */ #define CE_EKEYEXPIRED     0x007F
/** @brief Key has been revoked                               */ #define CE_EKEYREVOKED     0x0080
/** @brief Key was rejected by service                        */ #define CE_EKEYREJECTED    0x0081
/** @brief Owner died                                         */ #define CE_EOWNERDEAD      0x0082
/** @brief State not recoverable                              */ #define CE_ENOTRECOVERABLE 0x0083
/** @brief Operation not possible due to RF-kill              */ #define CE_ERFKILL         0x0084
/** @brief Memory page has hardware error                     */ #define CE_EHWPOISON       0x0085

/** @brief Initialization failed                              */ #define CE_EINIT           0x7000
/** @brief Operation failed                                   */ #define CE_EFAIL           0x7001
/** @brief Incompatible driver                                */ #define CE_EDRIVER         0x7002
/** @brief Too many objects                                   */ #define CE_EOBJECTS        0x7003
/** @brief Data fragmentation                                 */ #define CE_EFRAG           0x7004
/** @brief Data format incompatible                           */ #define CE_EFORMAT         0x7005
/** @brief Resource was lost                                  */ #define CE_ELOST           0x7006
/** @brief Vulkan layer cannot be found                       */ #define CE_EVKLAYER        0x7100
/** @brief Vulkan extension cannot be found                   */ #define CE_EVKEXT          0x7101
/** @brief Vulkan feature cannot be found                     */ #define CE_EVKFEAT         0x7102
/** @brief Vulkan format not supported by device              */ #define CE_EVKFORMAT       0x7103
/** @brief Vulkan surface was lost                            */ #define CE_EVKSURFACE      0x7104

#define CE_EDEADLK CE_EDEADLOCK
